# family-app

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  keystore_b64.txt  local.properties.template  settings.gradle.kts
.github/workflows/: build-and-deliver.yml
.maestro/: 01_father_setup.yaml  02_add_stock_item.yaml  03_log_chore.yaml  04_add_expense.yaml  05_prayer_log.yaml  06_kid_permission_check.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/familyhome/app/: HiltTestRunner.kt
app/src/androidTest/java/com/familyhome/app/data/local/dao/: FamilyDaoTest.kt
app/src/androidTest/java/com/familyhome/app/presentation/screens/e2e/: LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familyhome/app/: FamilyHomeApplication.kt  MainActivity.kt
app/src/main/java/com/familyhome/app/agent/: AgentModels.kt  AgentTools.kt  AnthropicApiService.kt  AnthropicContentSerializer.kt  FamilyAgent.kt
app/src/main/java/com/familyhome/app/data/: LocaleHelper.kt
app/src/main/java/com/familyhome/app/data/local/dao/: BudgetDao.kt  ChoreAssignmentDao.kt  ChoreLogDao.kt  CustomExpenseCategoryDao.kt  ExpenseDao.kt  PrayerGoalSettingDao.kt  PrayerLogDao.kt  StockItemDao.kt  UserDao.kt
app/src/main/java/com/familyhome/app/data/local/database/: FamilyDatabase.kt
app/src/main/java/com/familyhome/app/data/local/entity/: BudgetEntity.kt  ChoreAssignmentEntity.kt  ChoreLogEntity.kt  CustomExpenseCategoryEntity.kt  CustomStockCategoryEntity.kt  ExpenseEntity.kt  PrayerGoalSettingEntity.kt  PrayerLogEntity.kt  RecurringTaskEntity.kt  StockItemEntity.kt  UserEntity.kt
app/src/main/java/com/familyhome/app/data/mapper/: BudgetMapper.kt  ChoreMapper.kt  CustomExpenseCategoryMapper.kt  ExpenseMapper.kt  StockMapper.kt  UserMapper.kt
app/src/main/java/com/familyhome/app/data/notification/: AlarmScheduler.kt  ChoreAlarmReceiver.kt  LowStockNotifier.kt  NotificationCenter.kt  PrayerAlarmReceiver.kt  PrayerReminderScheduler.kt  StockNotificationActionReceiver.kt
app/src/main/java/com/familyhome/app/data/onboarding/: NetworkMonitor.kt  NsdHelper.kt  OnboardingClient.kt  OnboardingModels.kt  OnboardingServer.kt  OnboardingState.kt
app/src/main/java/com/familyhome/app/data/repository/: BudgetRepositoryImpl.kt  ChoreRepositoryImpl.kt  CustomExpenseCategoryRepositoryImpl.kt  CustomStockCategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt  PrayerRepositoryImpl.kt  StockRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/familyhome/app/data/service/: BootReceiver.kt  FamilyBackgroundService.kt
app/src/main/java/com/familyhome/app/data/session/: SessionRepositoryImpl.kt
app/src/main/java/com/familyhome/app/data/sync/: DeletionTracker.kt  MemberNotifyServer.kt  MemberPresenceTracker.kt  PrayerReminderStore.kt  SyncClient.kt  SyncRepositoryImpl.kt  SyncServer.kt
app/src/main/java/com/familyhome/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/familyhome/app/domain/helper/: HijriCalendarHelper.kt
app/src/main/java/com/familyhome/app/domain/model/: AppLanguage.kt  AppNotification.kt  Budget.kt  ChoreLog.kt  CustomExpenseCategory.kt  CustomStockCategory.kt  Expense.kt  IslamicCalendarSunnah.kt  PrayerModels.kt  RecurringTask.kt  StockItem.kt  SunnahGoal.kt  SyncData.kt  User.kt
app/src/main/java/com/familyhome/app/domain/permission/: PermissionManager.kt
app/src/main/java/com/familyhome/app/domain/repository/: BudgetRepository.kt  ChoreRepository.kt  CustomExpenseCategoryRepository.kt  CustomStockCategoryRepository.kt  ExpenseRepository.kt  PrayerRepository.kt  SessionRepository.kt  StockRepository.kt  UserRepository.kt
app/src/main/java/com/familyhome/app/domain/usecase/chore/: ChoreUseCases.kt
app/src/main/java/com/familyhome/app/domain/usecase/expense/: ExpenseCategoryUseCases.kt  ExpenseUseCases.kt
app/src/main/java/com/familyhome/app/domain/usecase/stock/: CustomStockCategoryUseCases.kt  StockUseCases.kt
app/src/main/java/com/familyhome/app/domain/usecase/user/: UserUseCases.kt
app/src/main/java/com/familyhome/app/presentation/components/: CommonComponents.kt  DraggableFab.kt
app/src/main/java/com/familyhome/app/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/familyhome/app/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/familyhome/app/presentation/screens/chores/: ChoresScreen.kt  ChoresViewModel.kt
app/src/main/java/com/familyhome/app/presentation/screens/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/familyhome/app/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/familyhome/app/presentation/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/familyhome/app/presentation/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/familyhome/app/util/: DataStoreExt.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/familyhome/app/data/mapper/: MapperTest.kt
app/src/test/java/com/familyhome/app/domain/helper/: HijriCalendarHelperTest.kt
app/src/test/java/com/familyhome/app/domain/mapper/: MapperTest.kt
app/src/test/java/com/familyhome/app/domain/permission/: PermissionManagerTest.kt
app/src/test/java/com/familyhome/app/domain/usecase/: ChoreUseCasesTest.kt  CustomStockCategoryUseCasesTest.kt  ExpenseCategoryUseCasesTest.kt  ExpenseUseCasesTest.kt  StockUseCasesTest.kt  UserUseCasesTest.kt
app/src/test/java/com/familyhome/app/presentation/screens/: ChoresViewModelTest.kt  ExpensesUiStateTest.kt  ExpensesViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  PrayerViewModelTest.kt  StockViewModelTest.kt
app/src/test/java/com/familyhome/app/presentation/theme/: ThemeViewModelTest.kt
config/: detekt.yml
gradle/: libs.versions.toml
(+16 files in other folders)
