[versions]
agp                         = "8.7.0"
kotlin                      = "2.1.20"
ksp                         = "2.1.20-1.0.32"
coreKtx                     = "1.13.1"
lifecycleRuntimeKtx         = "2.8.4"
activityCompose             = "1.9.1"
composeBom                  = "2024.09.00"
navigationCompose           = "2.7.7"
hilt                        = "2.55"
hiltNavigationCompose       = "1.2.0"
room                        = "2.6.1"
datastore                   = "1.1.1"
ktor                        = "2.3.12"
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
kotlinxSerializationJson    = "1.7.3"
kotlinxCoroutines           = "1.8.1"
coil                        = "2.7.0"
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"

[libraries]
# AndroidX core
androidx-core-ktx                   = { group = "androidx.core",     name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",               version.ref = "activityCompose" }

# Compose
androidx-compose-bom                = { group = "androidx.compose",   name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-ui-text-google-fonts       = { group = "androidx.compose.ui",       name = "ui-text-google-fonts" }
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",  name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",  name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",      name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# Room
room-runtime                        = { group = "androidx.room",      name = "room-runtime",                   version.ref = "room" }
room-ktx                            = { group = "androidx.room",      name = "room-ktx",                       version.ref = "room" }
room-compiler                       = { group = "androidx.room",      name = "room-compiler",                  version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences",          version.ref = "datastore" }

# Ktor server (embedded sync host)
ktor-server-core                    = { group = "io.ktor",            name = "ktor-server-core-jvm",           version.ref = "ktor" }
ktor-server-cio                     = { group = "io.ktor",            name = "ktor-server-cio-jvm",            version.ref = "ktor" }
ktor-server-content-negotiation     = { group = "io.ktor",            name = "ktor-server-content-negotiation", version.ref = "ktor" }

# Ktor client (sync client)
ktor-client-core                    = { group = "io.ktor",            name = "ktor-client-core",               version.ref = "ktor" }
ktor-client-okhttp                  = { group = "io.ktor",            name = "ktor-client-okhttp",             version.ref = "ktor" }
ktor-client-content-negotiation     = { group = "io.ktor",            name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging                 = { group = "io.ktor",            name = "ktor-client-logging",            version.ref = "ktor" }

# Shared Ktor serialization
ktor-serialization-kotlinx-json     = { group = "io.ktor",            name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Retrofit (Anthropic Claude API)
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit",                   version.ref = "retrofit" }
retrofit-kotlinx-serialization      = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version = "2.11.0" }
okhttp-logging                      = { group = "com.squareup.okhttp3",   name = "logging-interceptor",        version.ref = "okhttp" }

# Serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Coil
coil-compose                        = { group = "io.coil-kt",         name = "coil-compose",                   version.ref = "coil" }

# Tests
junit                               = { group = "junit",              name = "junit",                          version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",  name = "junit",                          version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core",              version.ref = "espresso" }

[plugins]
android-application     = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
