[versions]
agp                         = "8.7.0"
kotlin                      = "2.1.20"
ksp                         = "2.1.20-1.0.32"
coreKtx                     = "1.13.1"
lifecycleRuntimeKtx         = "2.8.4"
activityCompose             = "1.9.1"
composeBom                  = "2024.09.00"
navigationCompose           = "2.7.7"
hilt                        = "2.55"
hiltNavigationCompose       = "1.2.0"
room                        = "2.6.1"
datastore                   = "1.1.1"
ktor                        = "2.3.12"
retrofit                    = "2.11.0"
okhttp                      = "4.12.0"
kotlinxSerializationJson    = "1.7.3"
kotlinxCoroutines           = "1.8.1"
coil                        = "2.7.0"
vico                        = "1.15.0"
junit                       = "4.13.2"
junitExt                    = "1.2.1"
espresso                    = "3.6.1"
# ── Test additions ─────────────────────────────────────────────────────────────
junit5                      = "5.10.2"
junitVintage                = "5.10.2"
junitPlatformLauncher       = "1.10.2"
mockk                       = "1.13.10"
kotlinxCoroutinesTest       = "1.8.1"
turbine                     = "1.1.0"
hiltTesting                 = "2.55"
androidxTestCore            = "1.6.1"
androidxTestRunner          = "1.6.2"
androidxTestRules           = "1.6.1"
# ── Static analysis & quality ─────────────────────────────────────────────────
detekt                      = "1.23.6"
jacoco                      = "0.8.12"
pitest                      = "1.15.0"
pitestPlugin                = "1.15.0"

[libraries]
# AndroidX core
androidx-core-ktx                   = { group = "androidx.core",     name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",  name = "activity-compose",               version.ref = "activityCompose" }

# Compose
androidx-compose-bom                = { group = "androidx.compose",   name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-ui-text-google-fonts       = { group = "androidx.compose.ui",       name = "ui-text-google-fonts" }
androidx-navigation-compose         = { group = "androidx.navigation", name = "navigation-compose",             version.ref = "navigationCompose" }

# Hilt
hilt-android                        = { group = "com.google.dagger",  name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",  name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",      name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }

# Room
room-runtime                        = { group = "androidx.room",      name = "room-runtime",                   version.ref = "room" }
room-ktx                            = { group = "androidx.room",      name = "room-ktx",                       version.ref = "room" }
room-compiler                       = { group = "androidx.room",      name = "room-compiler",                  version.ref = "room" }
room-testing                        = { group = "androidx.room",      name = "room-testing",                   version.ref = "room" }

# DataStore
datastore-preferences               = { group = "androidx.datastore", name = "datastore-preferences",          version.ref = "datastore" }

# Ktor server (embedded sync host)
ktor-server-core                    = { group = "io.ktor",            name = "ktor-server-core-jvm",           version.ref = "ktor" }
ktor-server-cio                     = { group = "io.ktor",            name = "ktor-server-cio-jvm",            version.ref = "ktor" }
ktor-server-content-negotiation     = { group = "io.ktor",            name = "ktor-server-content-negotiation", version.ref = "ktor" }

# Ktor client (sync client)
ktor-client-core                    = { group = "io.ktor",            name = "ktor-client-core",               version.ref = "ktor" }
ktor-client-okhttp                  = { group = "io.ktor",            name = "ktor-client-okhttp",             version.ref = "ktor" }
ktor-client-content-negotiation     = { group = "io.ktor",            name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging                 = { group = "io.ktor",            name = "ktor-client-logging",            version.ref = "ktor" }

# Shared Ktor serialization
ktor-serialization-kotlinx-json     = { group = "io.ktor",            name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Retrofit (Anthropic Claude API)
retrofit                            = { group = "com.squareup.retrofit2", name = "retrofit",                   version.ref = "retrofit" }
retrofit-kotlinx-serialization      = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version = "2.11.0" }
okhttp-logging                      = { group = "com.squareup.okhttp3",   name = "logging-interceptor",        version.ref = "okhttp" }

# Serialization
kotlinx-serialization-json          = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# Coroutines
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Coil
coil-compose                        = { group = "io.coil-kt",         name = "coil-compose",                   version.ref = "coil" }

# Vico (Compose-native charts)
vico-compose-m3                     = { group = "com.patrykandpatrick.vico", name = "compose-m3",              version.ref = "vico" }

# ── Tests ──────────────────────────────────────────────────────────────────────
junit                               = { group = "junit",              name = "junit",                          version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",  name = "junit",                          version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso", name = "espresso-core",              version.ref = "espresso" }

# JUnit 5
junit5-api                          = { group = "org.junit.jupiter",  name = "junit-jupiter-api",              version.ref = "junit5" }
junit5-engine                       = { group = "org.junit.jupiter",  name = "junit-jupiter-engine",           version.ref = "junit5" }
junit5-params                       = { group = "org.junit.jupiter",  name = "junit-jupiter-params",           version.ref = "junit5" }
junit-vintage-engine                = { group = "org.junit.vintage",  name = "junit-vintage-engine",           version.ref = "junitVintage" }
junit-platform-launcher             = { group = "org.junit.platform", name = "junit-platform-launcher",        version.ref = "junitPlatformLauncher" }

# MockK
mockk                               = { group = "io.mockk",           name = "mockk",                          version.ref = "mockk" }
mockk-android                       = { group = "io.mockk",           name = "mockk-android",                  version.ref = "mockk" }

# Coroutines test
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "kotlinxCoroutinesTest" }

# Turbine (Flow testing)
turbine                             = { group = "app.cash.turbine",   name = "turbine",                        version.ref = "turbine" }

# Hilt testing
hilt-android-testing                = { group = "com.google.dagger",  name = "hilt-android-testing",           version.ref = "hiltTesting" }

# AndroidX test
androidx-test-core                  = { group = "androidx.test",      name = "core-ktx",                       version.ref = "androidxTestCore" }
androidx-test-runner                = { group = "androidx.test",      name = "runner",                         version.ref = "androidxTestRunner" }
androidx-test-rules                 = { group = "androidx.test",      name = "rules",                          version.ref = "androidxTestRules" }

[plugins]
android-application     = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt-android            = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
detekt                  = { id = "io.gitlab.arturbosch.detekt",                version.ref = "detekt" }
pitest                  = { id = "info.solidsoft.pitest",                      version = "1.9.11" }
